# 中午关闭
0 12 * * * /www/stock/flask/killcaiji.sh
0 12 * * * /www/stock/flask/killrequest.sh

# 晚上11关闭
0 23 * * * /www/stock/flask/killcaiji.sh
0 23 * * * /www/stock/flask/killrequest.sh


# 中午重启
1 12 * * * nohup  python /www/stock/flask/app.py > /www/stock/flask/caiji.log 2>&1 &
1 12 * * * nohup  /www/stock/flask/request_time_service.sh > /www/stock/flask/request_time_service.log 2>&1 &

# 晚上11点重启
1 23 * * * nohup  python /www/stock/flask/app.py > /www/stock/flask/caiji.log 2>&1 &
1 23 * * * nohup  /www/stock/flask/request_time_service.sh > /www/stock/flask/request_time_service.log 2>&1 &

# 晚上10点进行采集收盘数据
0 22 * * * /usr/bin/python /www/stock/flask/daily.py
