#  上午重启
24 9 * * * /www/stock/flask/killcaiji.sh
24 9 * * * killall python
25 9 * * * nohup  python /www/stock/flask/app.py > /www/stock/flask/caiji.log 2>&1 &
26 9 * * * nohup  python /www/stock/flask/test.py > /www/stock/flask/test.log 2>&1 &

# 晚上11关闭
0 23 * * * /www/stock/flask/killcaiji.sh
0 23 * * * killall python

# 晚上11点重启
1 23 * * * nohup  python /www/stock/flask/app.py > /www/stock/flask/caiji.log 2>&1 &
1 23 * * * nohup  python /www/stock/flask/test.py > /www/stock/flask/test.log 2>&1 &

# 晚上10点进行采集收盘数据1次
10 17 * * * python /www/stock/flask/daily.py
